# ChatDemo

./: .editorconfig  ChatDemo.sln  Directory.Packages.props
ChatDemo/: App.xaml  App.xaml.cs  ChatDemo.csproj  ChatDemo.slnx  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
ChatDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatDemo/Pages/: Home.razor
ChatDemo/Shared/: NavMenu.razor
ChatDemo/wwwroot/: index.html
