<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.AIIntegration.Blazor" Version="24.2.6-pre-25054" />
    <PackageVersion Include="DevExpress.AIIntegration.Desktop" Version="24.2.6-pre-25054" />
    <PackageVersion Include="DevExpress.Blazor" Version="24.2.6-pre-25054" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.40" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
  </ItemGroup>
</Project>