<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="DevExpress.AIIntegration.Blazor" Version="24.2.5" />
		<PackageVersion Include="DevExpress.AIIntegration.Desktop" Version="24.2.5" />
		<PackageVersion Include="DevExpress.AIIntegration.OpenAI" Version="24.2.5" />
		<PackageVersion Include="DevExpress.Blazor" Version="24.2.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.40" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24556.5" />
	</ItemGroup>
</Project>